<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <style>
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 8px 15px;
            cursor: pointer;
            font-size: 10px;
        }

        /* Darker background on mouse-over */
        .btn:hover {
            background-color: RoyalBlue;
        }

        input[type="file"] {
            position: relative;
        }

        input[type="file"]::file-selector-button {
            width: 136px;
            color: transparent;
        }

        /* Faked label styles and icon */
        input[type="file"]::before {
            position: absolute;
            pointer-events: none;
            top: 10px;
            left: 16px;
            height: 20px;
            width: 20px;
            content: "";
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%230964B0'%3E%3Cpath d='M18 15v3H6v-3H4v3c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-3h-2zM7 9l1.41 1.41L11 7.83V16h2V7.83l2.59 2.58L17 9l-5-5-5 5z'/%3E%3C/svg%3E");
        }

        input[type="file"]::after {
            position: absolute;
            pointer-events: none;
            top: 11px;
            left: 40px;
            color: #0964b0;
            content: "Upload File";
        }

        /* ------- From Step 1 ------- */

        /* file upload button */
        input[type="file"]::file-selector-button {
            border-radius: 4px;
            padding: 0 16px;
            height: 40px;
            cursor: pointer;
            background-color: white;
            border: 1px solid rgba(0, 0, 0, 0.16);
            box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.05);
            margin-right: 16px;
            transition: background-color 200ms;
        }

        /* file upload button hover state */
        input[type="file"]::file-selector-button:hover {
            background-color: #f3f4f6;
        }

        /* file upload button active state */
        input[type="file"]::file-selector-button:active {
            background-color: #e5e7eb;
        }

        /* ------------------------ */

        /* default boilerplate to center input */
        body {
            min-height: 100vh;
            max-width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5vmax;
            box-sizing: border-box;
        }

        * {
            box-sizing: border-box;
        }



        .button {
            width: 100%;
            height: 40px;
            border-radius: 18px;
            background-color: #1c89ff;
            border: solid 1px transparent;
            color: #fff;
            font-size: 18px;
            font-weight: 300;
            cursor: pointer;
            transition: all .1s ease-in-out;

            margin: 0;
            &:hover {
                background-color: transparent;
                border-color: #1c89ff;
                color: #1c89ff;
                transition: all .1s ease-in-out;
            }

        }
        
    </style>

</head>

<body>

    <div class="main">
        <div class="details">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Payments</h2>
                    
                </div>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %} {{ form.as_p }}
                    <label class="form-label">To'lov miqdori:</label>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">UZS</span>
                        </div>
                        <input type="text" name="sum" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <div class="input-group-append">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>

                    <div class="input-group mb-3">
                        <div class="input-group-prepend" style="width:15%">
                            <label class="input-group-text" for="inputGroupSelect01">O'quvchi </label>
                        </div>
                        <select class="custom-select" id="inputGroupSelect01" style="width:85%" name="student">
                            <option selected>Tanlang...</option>
                            {% for student in students %}
                            <option value="{{ student.id }}">{{student.name}} {{student.fname}}</option>

                            {% endfor %}

                        </select>
                    </div>
                    <label class="form-label">To'lov varaqasini yuklang:</label>

                    <div class="input-group mb-3">

                        <input type="file" name ="img">
                        
                    </div>
                    <button class="button" type="submit">Send</button>

                </form>
            </div>
        </div>
    </div>
    <!-- ================ Order Details List ================= -->

    <!-- =========== Scripts =========  -->

    <script src={% static "assets/js/main.js" %}></script>

    <!-- ====== ionicons ======= -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>